{
  "recommendations": [
    "tidalcycles.vscode-tidalcycles",
    "haskell.haskell",
    "justusadam.language-haskell",
    "cmillsdev.strudelvs",
    "rickaym.manim-sideview"
  ],
  "unwantedRecommendations": []
}
